# 
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "error:stock.forecast.complete:"
msgid "\"From Date\" should be smaller than \"To Date\"!"
msgstr "\"Desde la Fecha\" debería ser menor que \"A la Fecha\"!"

msgctxt "error:stock.forecast.complete:"
msgid "\"From Date\" should be smaller than \"To Date\"."
msgstr "\"Desde la Fecha\" debería ser menor que \"A la Fecha\"!"

msgctxt "error:stock.forecast.line:"
msgid "Line quantity must be greater than the minimal quantity"
msgstr "La cantidad por línea debe ser mayor que la mínima cantidad!"

msgctxt "error:stock.forecast.line:"
msgid "Line quantity must be greater than the minimal quantity!"
msgstr "La cantidad por línea debe ser mayor que la mínima cantidad!"

msgctxt "error:stock.forecast.line:"
msgid "Line quantity must be positive"
msgstr "La cantidad en la línea debe ser positiva."

msgctxt "error:stock.forecast.line:"
msgid "Line quantity must be positive!"
msgstr "La cantidad en la línea debe ser positiva!"

msgctxt "error:stock.forecast.line:"
msgid "Product must be unique by forcast!"
msgstr "¡El producto debe ser único por proyección!"

msgctxt "error:stock.forecast.line:"
msgid "Product must be unique by forecast"
msgstr "¡El producto debe ser único por proyección!"

msgctxt "error:stock.forecast:"
msgid "\"To Date\" must be greater than \"From Date\""
msgstr "\"Hasta la Fecha\" debe ser mayor que \"Desde la Fecha\""

msgctxt "error:stock.forecast:"
msgid "\"To Date\" must be greater than \"From Date\"!"
msgstr "\"Hasta la Fecha\" debe ser mayor que \"Desde la Fecha\""

msgctxt "error:stock.forecast:"
msgid ""
"Forecast \"%(first)s\" overlaps with dates of forecast \"%(second)s\" in the"
" same location."
msgstr ""
"La proyección \"%s(first)s\" se solapa con las fechas de la proyección "
"\"%(second)s\" en la misma bodega."

msgctxt "error:stock.forecast:"
msgid "Forecast \"%s\" must be cancelled before deletion!"
msgstr "La proyección \"%s\" debe ser cancelada antes de su eliminación!"

msgctxt "error:stock.forecast:"
msgid "Forecast \"%s\" must be cancelled before deletion."
msgstr "La proyección \"%s\" debe ser cancelada antes de su eliminación."

msgctxt "error:stock.forecast:"
msgid ""
"You can not create forecasts for the same locations with overlapping dates"
msgstr ""
"No puede crear proyecciones para la misma fechas con fechas sobrepuestas"

msgctxt "field:stock.forecast,company:"
msgid "Company"
msgstr "Compañía"

msgctxt "field:stock.forecast,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:stock.forecast,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:stock.forecast,destination:"
msgid "Destination"
msgstr "Destino"

msgctxt "field:stock.forecast,from_date:"
msgid "From Date"
msgstr "Fecha Inicial"

msgctxt "field:stock.forecast,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.forecast,lines:"
msgid "Lines"
msgstr "Líneas de Inventario"

msgctxt "field:stock.forecast,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:stock.forecast,state:"
msgid "State"
msgstr "Estado"

msgctxt "field:stock.forecast,to_date:"
msgid "To Date"
msgstr "A la Fecha"

msgctxt "field:stock.forecast,warehouse:"
msgid "Location"
msgstr "Bodega"

msgctxt "field:stock.forecast,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:stock.forecast,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:stock.forecast.complete.ask,from_date:"
msgid "From Date"
msgstr "Fecha Inicial"

msgctxt "field:stock.forecast.complete.ask,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.forecast.complete.ask,to_date:"
msgid "To Date"
msgstr "A la Fecha"

msgctxt "field:stock.forecast.complete.choose,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.forecast.complete.choose,products:"
msgid "Products"
msgstr "Productos"

msgctxt "field:stock.forecast.line,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:stock.forecast.line,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:stock.forecast.line,forecast:"
msgid "Forecast"
msgstr "Proyección"

msgctxt "field:stock.forecast.line,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.forecast.line,minimal_quantity:"
msgid "Minimal Qty"
msgstr "Cantidad Mínima"

msgctxt "field:stock.forecast.line,moves:"
msgid "Moves"
msgstr "Movimientos"

msgctxt "field:stock.forecast.line,product:"
msgid "Product"
msgstr "Productos"

msgctxt "field:stock.forecast.line,product_uom_category:"
msgid "Product Uom Category"
msgstr "Categoria de UdM de Producto"

msgctxt "field:stock.forecast.line,quantity:"
msgid "Quantity"
msgstr "Cantidad"

msgctxt "field:stock.forecast.line,quantity_executed:"
msgid "Quantity Executed"
msgstr "Cantidad Ejecutada"

msgctxt "field:stock.forecast.line,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:stock.forecast.line,unit_digits:"
msgid "Unit Digits"
msgstr "Decimales de la Unidad"

msgctxt "field:stock.forecast.line,uom:"
msgid "UOM"
msgstr "UDM"

msgctxt "field:stock.forecast.line,write_date:"
msgid "Write Date"
msgstr "Fecha de Modificación"

msgctxt "field:stock.forecast.line,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "field:stock.forecast.line-stock.move,create_date:"
msgid "Create Date"
msgstr "Fecha de Creación"

msgctxt "field:stock.forecast.line-stock.move,create_uid:"
msgid "Create User"
msgstr "Creado por Usuario"

msgctxt "field:stock.forecast.line-stock.move,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:stock.forecast.line-stock.move,line:"
msgid "Forecast Line"
msgstr "Línea de Proyección"

msgctxt "field:stock.forecast.line-stock.move,move:"
msgid "Move"
msgstr "Movimiento"

msgctxt "field:stock.forecast.line-stock.move,rec_name:"
msgid "Name"
msgstr "Nombre"

msgctxt "field:stock.forecast.line-stock.move,write_date:"
msgid "Write Date"
msgstr "Fecha de Creación"

msgctxt "field:stock.forecast.line-stock.move,write_uid:"
msgid "Write User"
msgstr "Modificado por Usuario"

msgctxt "model:ir.action,name:act_forecast_form"
msgid "Forecasts"
msgstr "Proyecciones"

msgctxt "model:ir.action,name:wizard_forecast_complete"
msgid "Complete Forecast"
msgstr "Proyección Completa"

msgctxt "model:ir.action.act_window.domain,name:act_forecast_form_domain_all"
msgid "All"
msgstr "Todo"

msgctxt ""
"model:ir.action.act_window.domain,name:act_forecast_form_domain_draft"
msgid "Draft"
msgstr "Borrador"

msgctxt "model:ir.ui.menu,name:menu_forecast_form"
msgid "Forecasts"
msgstr "Proyecciones"

msgctxt "model:res.group,name:group_stock_forecast"
msgid "Stock Forecast"
msgstr "Proyección de Inventario"

msgctxt "model:stock.forecast,name:"
msgid "Stock Forecast"
msgstr "Proyección de Inventario"

msgctxt "model:stock.forecast.complete.ask,name:"
msgid "Complete Forecast"
msgstr "Proyección Completa"

msgctxt "model:stock.forecast.complete.choose,name:"
msgid "Complete Forecast"
msgstr "Proyección Completa"

msgctxt "model:stock.forecast.line,name:"
msgid "Stock Forecast Line"
msgstr "Línea de Proyección de Inventario"

msgctxt "model:stock.forecast.line-stock.move,name:"
msgid "ForecastLine - Move"
msgstr "Línea de Proyección - Movimiento"

msgctxt "selection:stock.forecast,state:"
msgid "Cancel"
msgstr "Cancelar"

msgctxt "selection:stock.forecast,state:"
msgid "Done"
msgstr "Hecho"

msgctxt "selection:stock.forecast,state:"
msgid "Draft"
msgstr "Borrador"

msgctxt "view:stock.forecast.complete.ask:"
msgid "Choose dates"
msgstr "Escoja las fechas"

msgctxt "view:stock.forecast.complete.choose:"
msgid "Choose products"
msgstr "Escoja los productos"

msgctxt "view:stock.forecast.line:"
msgid "Forecast Line"
msgstr "Línea de Proyección"

msgctxt "view:stock.forecast.line:"
msgid "Forecast Lines"
msgstr "Líneas de Proyección"

msgctxt "view:stock.forecast:"
msgid "Add forecast line based on past data."
msgstr "Adicione líneas de proyecciones basadas en fechas pasadas."

msgctxt "view:stock.forecast:"
msgid "Cancel"
msgstr "Cancelar"

msgctxt "view:stock.forecast:"
msgid "Complete Forecast"
msgstr "Proyección Completa"

msgctxt "view:stock.forecast:"
msgid "Confirm"
msgstr "Confirmar"

msgctxt "view:stock.forecast:"
msgid "Forecast"
msgstr "Proyección"

msgctxt "view:stock.forecast:"
msgid "Forecasts"
msgstr "Proyecciones"

msgctxt "view:stock.forecast:"
msgid "Reset to Draft"
msgstr "Revertir a Borrador"

msgctxt "wizard_button:stock.forecast.complete,ask,choose:"
msgid "Choose Products"
msgstr "Escojer Productos"

msgctxt "wizard_button:stock.forecast.complete,ask,complete:"
msgid "Complete"
msgstr "Completo"

msgctxt "wizard_button:stock.forecast.complete,ask,end:"
msgid "Cancel"
msgstr "Cancelar"

msgctxt "wizard_button:stock.forecast.complete,choose,ask:"
msgid "Choose Dates"
msgstr "Escoja las Fechas"

msgctxt "wizard_button:stock.forecast.complete,choose,complete:"
msgid "Complete"
msgstr "Completo"

msgctxt "wizard_button:stock.forecast.complete,choose,end:"
msgid "Cancel"
msgstr "Cancelar"
