# 
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "error:account.invoice.line:"
msgid "You can not delete invoice lines that comes from a purchase!"
msgstr "Не може да изтривате редове от фактура която идва от покупка!"

msgctxt "field:purchase.purchase,invoice_lines:"
msgid "Invoice Lines"
msgstr "Редове от фактура"

msgctxt "field:purchase.purchase,invoice_lines_ignored:"
msgid "Invoice Lines Ignored"
msgstr "Игнорирани редове от фактура"

msgctxt "field:purchase.purchase-account.invoice.line,create_date:"
msgid "Create Date"
msgstr "Създадено на"

msgctxt "field:purchase.purchase-account.invoice.line,create_uid:"
msgid "Create User"
msgstr "Създадено от"

msgctxt "field:purchase.purchase-account.invoice.line,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:purchase.purchase-account.invoice.line,line:"
msgid "Invoice Line"
msgstr "Ред от фактура"

msgctxt "field:purchase.purchase-account.invoice.line,purchase:"
msgid "Purchase"
msgstr "Покупки"

msgctxt "field:purchase.purchase-account.invoice.line,rec_name:"
msgid "Name"
msgstr "Име"

msgctxt "field:purchase.purchase-account.invoice.line,write_date:"
msgid "Write Date"
msgstr "Променено на"

msgctxt "field:purchase.purchase-account.invoice.line,write_uid:"
msgid "Write User"
msgstr "Променено от"

msgctxt "field:purchase.purchase-ignored-account.invoice.line,create_date:"
msgid "Create Date"
msgstr "Създадено на"

msgctxt "field:purchase.purchase-ignored-account.invoice.line,create_uid:"
msgid "Create User"
msgstr "Създадено от"

msgctxt "field:purchase.purchase-ignored-account.invoice.line,id:"
msgid "ID"
msgstr "ID"

msgctxt "field:purchase.purchase-ignored-account.invoice.line,invoice:"
msgid "Invoice Line"
msgstr "Ред от фактура"

msgctxt "field:purchase.purchase-ignored-account.invoice.line,purchase:"
msgid "Purchase"
msgstr "Покупки"

msgctxt "field:purchase.purchase-ignored-account.invoice.line,rec_name:"
msgid "Name"
msgstr "Име"

msgctxt "field:purchase.purchase-ignored-account.invoice.line,write_date:"
msgid "Write Date"
msgstr "Променено на"

msgctxt "field:purchase.purchase-ignored-account.invoice.line,write_uid:"
msgid "Write User"
msgstr "Променено от"

msgctxt "model:purchase.purchase-account.invoice.line,name:"
msgid "Purchase - Invoice Line"
msgstr "Покупка - Ред от фактура"

msgctxt "model:purchase.purchase-ignored-account.invoice.line,name:"
msgid "Purchase - Ignored Invoice Line"
msgstr "Покупка - Игнорирани редове от фактура"

#, fuzzy
msgctxt "view:account.invoice.line:"
msgid "Invoice Lines"
msgstr "Редове от фактура"

#, fuzzy
msgctxt "wizard_button:purchase.handle.invoice.exception,ask,end:"
msgid "Cancel"
msgstr "Отказване"

#, fuzzy
msgctxt "wizard_button:purchase.handle.invoice.exception,ask,handle:"
msgid "Ok"
msgstr "Добре"
